MONGO_URL="mongodb+srv://schmitta:dbpassword@cluster0.cv07q.mongodb.net/animedb?retryWrites=true&w=majority"
secretKey ="nehfkskbxhjshdlidzjqldhdnedjbhdjchbz"
MONGO_DB="mongodb://127.0.0.1:27017/animeLDB"
